<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascritp en el navegador</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->    
    
</head>
<body id="bgcolor">
    <!-- <video src="vdo/video.mp4" controls id="video" class="video"></video>
    <button id="play">play</button>
    <button id="pause">pause</button> -->
    
    <!-- <h1>hola mundo </h1> -->
    <!-- <h1>hola <span> mundo</span></h1> -->
    <!-- <h1 id="title">El dom</h1> -->
    <!-- <ul id="list">
        <li>Document</li>
        <li>Object</li>
        <li>Model</li>
    </ul class="lista">
    <li onclick="holaMundo()">haz click</li>
    <li>mundo</li>
    <li>bom</li>
    <li>dom</li>
    <li>tom</li> -->
    <!-- <form action="#">
        <input type="text">
    </form> -->
    <!-- <input type="text" name="escribe" id="input"> -->
<!-- 
    <form action="#" id="form">

        <!-- <input type="text" name="" id="name">
        <input type="password" id="password" placeholder="Tu contrasenas">
        <input type="submit"> -->
    <!-- </form>
    <input type="checkbox" id="check">  -->
   
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
<!-- 
    <div id="div-1">
        <div id="div-2">
            <div id="div-3">
                click

            </div>
        </div>
    </div> -->
    
     <!-- <div class="galerry" id="galerry">
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
        <div class="img">
            <img src="img/gallery-14-thuumb.jpg"> 
        </div>
    </div>  -->

    
     <div id="parent">
        padre
        <div class="child">hijo-1</div> 
        <div class="child">hijo-2
            <div class="grandson">nieto-1</div>
            <div class="grandson">nieto-2</div>
            <div class="grandson">nieto-3</div>
        </div> 
        <div class="child">hijo-3</div> 
        <div class="child">hijo-4</div> 
    </div> 
    <script src="script.js"></script>    
</body>
</html>